{
  "name": "stir-trek-data",
  "version": "1.0.0",
  "description": "Stir Trek testing data",
  "main": "index.js",
  "scripts": {
    "load": "node index.js"
  },
  "author": "Jim Kirkbride (@jameskbride)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "glob": "^7.1.3"
  }
}
